<a href="https://colab.research.google.com/github/chanlenium/Python/blob/main/Lecture_Code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
import requests
import pandas as pd
from datetime import date

In [24]:
key = 'MTSA07N58C5X8EB4LMJL'

# (1) GDP(원계열, 실질)
# 2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기) : [200Y006][Q]   /   국내총생산(시장가격, GDP) : [1400][십억원]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/200Y006/Q/2010Q1/2020Q4/1400
url = f'https://ecos.bok.or.kr/api/StatisticSearch/{key}/json/kr/1/1000/200Y006/Q/2020Q1/2022Q3/1400'
r = requests.get(url)
r.json()

{'StatisticSearch': {'list_total_count': 11,
  'row': [{'STAT_CODE': '200Y006',
    'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
    'ITEM_CODE1': '1400',
    'ITEM_NAME1': '국내총생산(시장가격, GDP)',
    'ITEM_CODE2': None,
    'ITEM_NAME2': None,
    'ITEM_CODE3': None,
    'ITEM_NAME3': None,
    'ITEM_CODE4': None,
    'ITEM_NAME4': None,
    'UNIT_NAME': '십억원 ',
    'TIME': '2020Q1',
    'DATA_VALUE': '443841.5'},
   {'STAT_CODE': '200Y006',
    'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
    'ITEM_CODE1': '1400',
    'ITEM_NAME1': '국내총생산(시장가격, GDP)',
    'ITEM_CODE2': None,
    'ITEM_NAME2': None,
    'ITEM_CODE3': None,
    'ITEM_NAME3': None,
    'ITEM_CODE4': None,
    'ITEM_NAME4': None,
    'UNIT_NAME': '십억원 ',
    'TIME': '2020Q2',
    'DATA_VALUE': '450409.1'},
   {'STAT_CODE': '200Y006',
    'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
    'ITEM_CODE1': '1400',
    'ITEM_NAME1': '국내총생산(시장가격, GDP)',
    'ITEM_CODE2': None,
    'ITEM_NAME2': None,
    'ITEM_CODE3': None,
    'ITEM_NAME3': None,
    'ITEM_CODE4': None,
    'ITEM_NAME4': None,
    'UNIT_NAME': '십억원 ',
    'TIME': '2020Q3',
    'DATA_VALUE': '459981.3'},
   {'STAT_CODE': '200Y006',
    'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
    'ITEM_CODE1': '1400',
    'ITEM_NAME1': '국내총생산(시장가격, GDP)',
    'ITEM_CODE2': None,
    'ITEM_NAME2': None,
    'ITEM_CODE3': None,
    'ITEM_NAME3': None,
    'ITEM_CODE4': None,
    'ITEM_NAME4': None,
    'UNIT_NAME': '십억원 ',
    'TIME': '2020Q4',
    'DATA_VALUE': '485291.5'},
   {'STAT_CODE': '200Y006',
    'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
    'ITEM_CODE1': '1400',
    'ITEM_NAME1': '국내총생산(시장가격, GDP)',
    'ITEM_CODE2': None,
    'ITEM_NAME2': None,
    'ITEM_CODE3': None,
    'ITEM_NAME3': None,
    'ITEM_CODE4': None,
    'ITEM_NAME4': None,
    'UNIT_NAME': '십억원 ',
    'TIME': '2021Q1',
    'DATA_VALUE': '453751.7'},
   {'STAT_CODE': '200Y006',
    'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
    'ITEM_CODE1': '1400',
    'ITEM_NAME1': '국내총생산(시장가격, GDP)',
    'ITEM_CODE2': None,
    'ITEM_NAME2': None,
    'ITEM_CODE3': None,
    'ITEM_NAME3': None,
    'ITEM_CODE4': None,
    'ITEM_NAME4': None,
    'UNIT_NAME': '십억원 ',
    'TIME': '2021Q2',
    'DATA_VALUE': '478264.5'},
   {'STAT_CODE': '200Y006',
    'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
    'ITEM_CODE1': '1400',
    'ITEM_NAME1': '국내총생산(시장가격, GDP)',
    'ITEM_CODE2': None,
    'ITEM_NAME2': None,
    'ITEM_CODE3': None,
    'ITEM_NAME3': None,
    'ITEM_CODE4': None,
    'ITEM_NAME4': None,
    'UNIT_NAME': '십억원 ',
    'TIME': '2021Q3',
    'DATA_VALUE': '478189.5'},
   {'STAT_CODE': '200Y006',
    'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
    'ITEM_CODE1': '1400',
    'ITEM_NAME1': '국내총생산(시장가격, GDP)',
    'ITEM_CODE2': None,
    'ITEM_NAME2': None,
    'ITEM_CODE3': None,
    'ITEM_NAME3': None,
    'ITEM_CODE4': None,
    'ITEM_NAME4': None,
    'UNIT_NAME': '십억원 ',
    'TIME': '2021Q4',
    'DATA_VALUE': '505571.7'},
   {'STAT_CODE': '200Y006',
    'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
    'ITEM_CODE1': '1400',
    'ITEM_NAME1': '국내총생산(시장가격, GDP)',
    'ITEM_CODE2': None,
    'ITEM_NAME2': None,
    'ITEM_CODE3': None,
    'ITEM_NAME3': None,
    'ITEM_CODE4': None,
    'ITEM_NAME4': None,
    'UNIT_NAME': '십억원 ',
    'TIME': '2022Q1',
    'DATA_VALUE': '467351.1'},
   {'STAT_CODE': '200Y006',
    'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
    'ITEM_CODE1': '1400',
    'ITEM_NAME1': '국내총생산(시장가격, GDP)',
    'ITEM_CODE2': None,
    'ITEM_NAME2': None,
    'ITEM_CODE3': None,
    'ITEM_NAME3': None,
    'ITEM_CODE4': None,
    'ITEM_NAME4': None,
    'UNIT_NAME': '십억원 ',
    'TIME': '2022Q2',
    'DATA_VALUE': '492186.4'},
   {'STAT_CODE': '200Y006',
    'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
    'ITEM_CODE1': '1400',
    'ITEM_NAME1': '국내총생산(시장가격, GDP)',
    'ITEM_CODE2': None,
    'ITEM_NAME2': None,
    'ITEM_CODE3': None,
    'ITEM_NAME3': None,
    'ITEM_CODE4': None,
    'ITEM_NAME4': None,
    'UNIT_NAME': '십억원 ',
    'TIME': '2022Q3',
    'DATA_VALUE': '493061.6'}]}}

In [25]:
jo = r.json()
jo['StatisticSearch']['row']

[{'STAT_CODE': '200Y006',
  'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
  'ITEM_CODE1': '1400',
  'ITEM_NAME1': '국내총생산(시장가격, GDP)',
  'ITEM_CODE2': None,
  'ITEM_NAME2': None,
  'ITEM_CODE3': None,
  'ITEM_NAME3': None,
  'ITEM_CODE4': None,
  'ITEM_NAME4': None,
  'UNIT_NAME': '십억원 ',
  'TIME': '2020Q1',
  'DATA_VALUE': '443841.5'},
 {'STAT_CODE': '200Y006',
  'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
  'ITEM_CODE1': '1400',
  'ITEM_NAME1': '국내총생산(시장가격, GDP)',
  'ITEM_CODE2': None,
  'ITEM_NAME2': None,
  'ITEM_CODE3': None,
  'ITEM_NAME3': None,
  'ITEM_CODE4': None,
  'ITEM_NAME4': None,
  'UNIT_NAME': '십억원 ',
  'TIME': '2020Q2',
  'DATA_VALUE': '450409.1'},
 {'STAT_CODE': '200Y006',
  'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
  'ITEM_CODE1': '1400',
  'ITEM_NAME1': '국내총생산(시장가격, GDP)',
  'ITEM_CODE2': None,
  'ITEM_NAME2': None,
  'ITEM_CODE3': None,
  'ITEM_NAME3': None,
  'ITEM_CODE4': None,
  'ITEM_NAME4': None,
  'UNIT_NAME': '십억원 ',
  'TIME': '2020Q3',
  'DATA_VALUE': '459981.3'},
 {'STAT_CODE': '200Y006',
  'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
  'ITEM_CODE1': '1400',
  'ITEM_NAME1': '국내총생산(시장가격, GDP)',
  'ITEM_CODE2': None,
  'ITEM_NAME2': None,
  'ITEM_CODE3': None,
  'ITEM_NAME3': None,
  'ITEM_CODE4': None,
  'ITEM_NAME4': None,
  'UNIT_NAME': '십억원 ',
  'TIME': '2020Q4',
  'DATA_VALUE': '485291.5'},
 {'STAT_CODE': '200Y006',
  'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
  'ITEM_CODE1': '1400',
  'ITEM_NAME1': '국내총생산(시장가격, GDP)',
  'ITEM_CODE2': None,
  'ITEM_NAME2': None,
  'ITEM_CODE3': None,
  'ITEM_NAME3': None,
  'ITEM_CODE4': None,
  'ITEM_NAME4': None,
  'UNIT_NAME': '십억원 ',
  'TIME': '2021Q1',
  'DATA_VALUE': '453751.7'},
 {'STAT_CODE': '200Y006',
  'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
  'ITEM_CODE1': '1400',
  'ITEM_NAME1': '국내총생산(시장가격, GDP)',
  'ITEM_CODE2': None,
  'ITEM_NAME2': None,
  'ITEM_CODE3': None,
  'ITEM_NAME3': None,
  'ITEM_CODE4': None,
  'ITEM_NAME4': None,
  'UNIT_NAME': '십억원 ',
  'TIME': '2021Q2',
  'DATA_VALUE': '478264.5'},
 {'STAT_CODE': '200Y006',
  'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
  'ITEM_CODE1': '1400',
  'ITEM_NAME1': '국내총생산(시장가격, GDP)',
  'ITEM_CODE2': None,
  'ITEM_NAME2': None,
  'ITEM_CODE3': None,
  'ITEM_NAME3': None,
  'ITEM_CODE4': None,
  'ITEM_NAME4': None,
  'UNIT_NAME': '십억원 ',
  'TIME': '2021Q3',
  'DATA_VALUE': '478189.5'},
 {'STAT_CODE': '200Y006',
  'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
  'ITEM_CODE1': '1400',
  'ITEM_NAME1': '국내총생산(시장가격, GDP)',
  'ITEM_CODE2': None,
  'ITEM_NAME2': None,
  'ITEM_CODE3': None,
  'ITEM_NAME3': None,
  'ITEM_CODE4': None,
  'ITEM_NAME4': None,
  'UNIT_NAME': '십억원 ',
  'TIME': '2021Q4',
  'DATA_VALUE': '505571.7'},
 {'STAT_CODE': '200Y006',
  'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
  'ITEM_CODE1': '1400',
  'ITEM_NAME1': '국내총생산(시장가격, GDP)',
  'ITEM_CODE2': None,
  'ITEM_NAME2': None,
  'ITEM_CODE3': None,
  'ITEM_NAME3': None,
  'ITEM_CODE4': None,
  'ITEM_NAME4': None,
  'UNIT_NAME': '십억원 ',
  'TIME': '2022Q1',
  'DATA_VALUE': '467351.1'},
 {'STAT_CODE': '200Y006',
  'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
  'ITEM_CODE1': '1400',
  'ITEM_NAME1': '국내총생산(시장가격, GDP)',
  'ITEM_CODE2': None,
  'ITEM_NAME2': None,
  'ITEM_CODE3': None,
  'ITEM_NAME3': None,
  'ITEM_CODE4': None,
  'ITEM_NAME4': None,
  'UNIT_NAME': '십억원 ',
  'TIME': '2022Q2',
  'DATA_VALUE': '492186.4'},
 {'STAT_CODE': '200Y006',
  'STAT_NAME': '2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)',
  'ITEM_CODE1': '1400',
  'ITEM_NAME1': '국내총생산(시장가격, GDP)',
  'ITEM_CODE2': None,
  'ITEM_NAME2': None,
  'ITEM_CODE3': None,
  'ITEM_NAME3': None,
  'ITEM_CODE4': None,
  'ITEM_NAME4': None,
  'UNIT_NAME': '십억원 ',
  'TIME': '2022Q3',
  'DATA_VALUE': '493061.6'}]

In [26]:
jo = r.json()
df = pd.DataFrame(jo['StatisticSearch']['row']) # Convert json data to dataframe
df

,STAT_CODE,STAT_NAME,ITEM_CODE1,ITEM_NAME1,ITEM_CODE2,ITEM_NAME2,ITEM_CODE3,ITEM_NAME3,ITEM_CODE4,ITEM_NAME4,UNIT_NAME,TIME,DATA_VALUE
0,200Y006,"2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)",1400,"국내총생산(시장가격, GDP)",None,None,None,None,None,None,십억원,2020Q1,443841.5
1,200Y006,"2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)",1400,"국내총생산(시장가격, GDP)",None,None,None,None,None,None,십억원,2020Q2,450409.1
2,200Y006,"2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)",1400,"국내총생산(시장가격, GDP)",None,None,None,None,None,None,십억원,2020Q3,459981.3
3,200Y006,"2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)",1400,"국내총생산(시장가격, GDP)",None,None,None,None,None,None,십억원,2020Q4,485291.5
4,200Y006,"2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)",1400,"국내총생산(시장가격, GDP)",None,None,None,None,None,None,십억원,2021Q1,453751.7
5,200Y006,"2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)",1400,"국내총생산(시장가격, GDP)",None,None,None,None,None,None,십억원,2021Q2,478264.5
6,200Y006,"2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)",1400,"국내총생산(시장가격, GDP)",None,None,None,None,None,None,십억원,2021Q3,478189.5
7,200Y006,"2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)",1400,"국내총생산(시장가격, GDP)",None,None,None,None,None,None,십억원,2021Q4,505571.7
8,200Y006,"2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)",1400,"국내총생산(시장가격, GDP)",None,None,None,None,None,None,십억원,2022Q1,467351.1
9,200Y006,"2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)",1400,"국내총생산(시장가격, GDP)",None,None,None,None,None,None,십억원,2022Q2,492186.4
10,200Y006,"2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기 및 연간)",1400,"국내총생산(시장가격, GDP)",None,None,None,None,None,None,십억원,2022Q3,493061.6

In [27]:
df = df[['TIME', 'DATA_VALUE']]
df

      TIME DATA_VALUE
0   2020Q1   443841.5
1   2020Q2   450409.1
2   2020Q3   459981.3
3   2020Q4   485291.5
4   2021Q1   453751.7
5   2021Q2   478264.5
6   2021Q3   478189.5
7   2021Q4   505571.7
8   2022Q1   467351.1
9   2022Q2   492186.4
10  2022Q3   493061.6

In [28]:
df = df[['TIME', 'DATA_VALUE']] # Select only the desired columns
df.rename(columns = {'TIME' : 'STD_YM'}, inplace = True)  
df['STD_YM'] = df['STD_YM'].str.replace('Q1$', '03', regex=True)
df['STD_YM'] = df['STD_YM'].str.replace('Q2$', '06', regex=True)
df['STD_YM'] = df['STD_YM'].str.replace('Q3$', '09', regex=True)
df['STD_YM'] = df['STD_YM'].str.replace('Q4$', '12', regex=True)
df

    STD_YM DATA_VALUE
0   202003   443841.5
1   202006   450409.1
2   202009   459981.3
3   202012   485291.5
4   202103   453751.7
5   202106   478264.5
6   202109   478189.5
7   202112   505571.7
8   202203   467351.1
9   202206   492186.4
10  202209   493061.6

In [29]:
df = df.set_index('STD_YM')
df

       DATA_VALUE
STD_YM
202003   443841.5
202006   450409.1
202009   459981.3
202012   485291.5
202103   453751.7
202106   478264.5
202109   478189.5
202112   505571.7
202203   467351.1
202206   492186.4
202209   493061.6

In [30]:
today = date.today()
df.to_excel(f'{today}_EcosExample.xlsx')

In [31]:
## GDP(원계열, 실질)
url = f'https://ecos.bok.or.kr/api/StatisticSearch/{key}/json/kr/1/1000/200Y006/Q/2020Q1/2022Q3/1400'
r = requests.get(url)
jo = r.json()
GDP_WON_SIL = pd.DataFrame(jo['StatisticSearch']['row'])
GDP_WON_SIL = GDP_WON_SIL[['TIME', 'DATA_VALUE']]
GDP_WON_SIL.rename(columns = {'TIME' : 'STD_YM'}, inplace = True)
GDP_WON_SIL.rename(columns = {'DATA_VALUE':'GDP_WON_SIL_DATA'}, inplace = True)
GDP_WON_SIL['GDP_WON_SIL_DATA'] = pd.to_numeric(GDP_WON_SIL['GDP_WON_SIL_DATA'])
GDP_WON_SIL['STD_YM'] = GDP_WON_SIL['STD_YM'].str.replace('Q1$', '03', regex=True)
GDP_WON_SIL['STD_YM'] = GDP_WON_SIL['STD_YM'].str.replace('Q2$', '06', regex=True)
GDP_WON_SIL['STD_YM'] = GDP_WON_SIL['STD_YM'].str.replace('Q3$', '09', regex=True)
GDP_WON_SIL['STD_YM'] = GDP_WON_SIL['STD_YM'].str.replace('Q4$', '12', regex=True)
GDP_WON_SIL = GDP_WON_SIL.set_index('STD_YM')
  
## 제조업 생산지수(원계열)
url = f'https://ecos.bok.or.kr/api/StatisticSearch/{key}/json/kr/1/1000/901Y032/M/202001/202209/I11AC/1'
r = requests.get(url)
jo = r.json()
INDU_MANU_OPER_WON = pd.DataFrame(jo['StatisticSearch']['row'])
INDU_MANU_OPER_WON = INDU_MANU_OPER_WON[['TIME', 'DATA_VALUE']]
INDU_MANU_OPER_WON.rename(columns = {'TIME' : 'STD_YM'}, inplace = True)
INDU_MANU_OPER_WON.rename(columns = {'DATA_VALUE':'INDU_MANU_OPER_WON_DATA'}, inplace = True)
INDU_MANU_OPER_WON['INDU_MANU_OPER_WON_DATA'] = pd.to_numeric(INDU_MANU_OPER_WON['INDU_MANU_OPER_WON_DATA'])
INDU_MANU_OPER_WON = INDU_MANU_OPER_WON.set_index('STD_YM')

In [32]:
GDP_WON_SIL

        GDP_WON_SIL_DATA
STD_YM
202003          443841.5
202006          450409.1
202009          459981.3
202012          485291.5
202103          453751.7
202106          478264.5
202109          478189.5
202112          505571.7
202203          467351.1
202206          492186.4
202209          493061.6

In [33]:
INDU_MANU_OPER_WON

        INDU_MANU_OPER_WON_DATA
STD_YM
202001                    100.8
202002                     98.6
202003                    113.6
202004                    101.7
202005                     97.1
202006                    105.0
202007                    108.0
202008                     99.4
202009                    113.1
202010                    109.8
202011                    112.0
202012                    117.7
202101                    109.0
202102                    100.0
202103                    119.1
202104                    114.6
202105                    112.1
202106                    118.1
202107                    116.7
202108                    110.6
202109                    111.8
202110                    115.5
202111                    119.8
202112                    126.4
202201                    113.9
202202                    106.2
202203                    123.5
202204                    118.8
202205                    120.9
202206                    119.7
202207                    118.5
202208                    112.2
202209                    112.6

In [34]:
def ecosApiCall(url_tail):
  url = f'https://ecos.bok.or.kr/api/StatisticSearch/{key}/json/kr/1/1000/{url_tail}'
  r = requests.get(url)
  jo = r.json()
  df = pd.DataFrame(jo['StatisticSearch']['row'])
  df = df[['TIME', 'DATA_VALUE']]
  df.rename(columns = {'TIME' : 'STD_YM'}, inplace = True)
  df['DATA_VALUE'] = pd.to_numeric(df['DATA_VALUE'])
  df['STD_YM'] = df['STD_YM'].str.replace('Q1$', '03', regex=True)
  df['STD_YM'] = df['STD_YM'].str.replace('Q2$', '06', regex=True)
  df['STD_YM'] = df['STD_YM'].str.replace('Q3$', '09', regex=True)
  df['STD_YM'] = df['STD_YM'].str.replace('Q4$', '12', regex=True)
  df = df.set_index('STD_YM')
  return df

In [35]:
# (1) GDP(원계열, 실질)
# 2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기) : [200Y006][Q]   /   국내총생산(시장가격, GDP) : [1400][십억원]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/200Y006/Q/2010Q1/2020Q4/1400
GDP_WON_SIL = ecosApiCall(f"200Y006/Q/2020Q1/2022Q3/1400")
GDP_WON_SIL.rename(columns = {'DATA_VALUE':'GDP_WON_SIL'}, inplace = True)

# (9) 제조업 생산지수(원계열)
# 8.3.1. 광업/제조업 - 산업별 생산/출하/재고 지수 : [901Y032][M]  /  제조업 : [I11AC][2015=100]  /  생산지수(원지수) : [1]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/901Y032/M/201001/202209/I11AC/1
INDU_MANU_OPER_WON = ecosApiCall(f"901Y032/M/202001/202209/I11AC/1")
INDU_MANU_OPER_WON.rename(columns = {'DATA_VALUE':'INDU_MANU_OPER_WON'}, inplace = True)

In [36]:
GDP_WON_SIL

        GDP_WON_SIL
STD_YM
202003     443841.5
202006     450409.1
202009     459981.3
202012     485291.5
202103     453751.7
202106     478264.5
202109     478189.5
202112     505571.7
202203     467351.1
202206     492186.4
202209     493061.6

In [37]:
INDU_MANU_OPER_WON

        INDU_MANU_OPER_WON
STD_YM
202001               100.8
202002                98.6
202003               113.6
202004               101.7
202005                97.1
202006               105.0
202007               108.0
202008                99.4
202009               113.1
202010               109.8
202011               112.0
202012               117.7
202101               109.0
202102               100.0
202103               119.1
202104               114.6
202105               112.1
202106               118.1
202107               116.7
202108               110.6
202109               111.8
202110               115.5
202111               119.8
202112               126.4
202201               113.9
202202               106.2
202203               123.5
202204               118.8
202205               120.9
202206               119.7
202207               118.5
202208               112.2
202209               112.6

In [38]:
dfMerged_TB = pd.merge(left = GDP_WON_SIL, right = INDU_MANU_OPER_WON, left_index = True, right_index = True, how = "outer")
dfMerged_TB.to_excel(f'{today}_Merged_TB.xlsx')
dfMerged_TB

        GDP_WON_SIL  INDU_MANU_OPER_WON
STD_YM
202001          NaN               100.8
202002          NaN                98.6
202003     443841.5               113.6
202004          NaN               101.7
202005          NaN                97.1
202006     450409.1               105.0
202007          NaN               108.0
202008          NaN                99.4
202009     459981.3               113.1
202010          NaN               109.8
202011          NaN               112.0
202012     485291.5               117.7
202101          NaN               109.0
202102          NaN               100.0
202103     453751.7               119.1
202104          NaN               114.6
202105          NaN               112.1
202106     478264.5               118.1
202107          NaN               116.7
202108          NaN               110.6
202109     478189.5               111.8
202110          NaN               115.5
202111          NaN               119.8
202112     505571.7               126.4
202201          NaN               113.9
202202          NaN               106.2
202203     467351.1               123.5
202204          NaN               118.8
202205          NaN               120.9
202206     492186.4               119.7
202207          NaN               118.5
202208          NaN               112.2
202209     493061.6               112.6

In [41]:
import requests
import pandas as pd
from datetime import date

queryYYYYQQ = '2022Q4'
queryYYYYMM = '202212'

key = 'MTSA07N58C5X8EB4LMJL'

def ecosApiCall(url_tail):
  url = f'https://ecos.bok.or.kr/api/StatisticSearch/{key}/json/kr/1/1000/{url_tail}'
  r = requests.get(url)
  jo = r.json()
  df = pd.DataFrame(jo['StatisticSearch']['row'])
  df = df[['TIME', 'DATA_VALUE']]
  df.rename(columns = {'TIME' : 'STD_YM'}, inplace = True)
  df['DATA_VALUE'] = pd.to_numeric(df['DATA_VALUE'])
  df['STD_YM'] = df['STD_YM'].str.replace('Q1$', '03', regex=True)
  df['STD_YM'] = df['STD_YM'].str.replace('Q2$', '06', regex=True)
  df['STD_YM'] = df['STD_YM'].str.replace('Q3$', '09', regex=True)
  df['STD_YM'] = df['STD_YM'].str.replace('Q4$', '12', regex=True)
  df = df.set_index('STD_YM')
  return df

# (1) GDP(원계열, 실질)
# 2.1.2.1.4. 경제활동별 GDP 및 GNI(원계열, 실질, 분기) : [200Y006][Q]   /   국내총생산(시장가격, GDP) : [1400][십억원]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/200Y006/Q/2010Q1/2020Q4/1400
GDP_WON_SIL = ecosApiCall(f"200Y006/Q/2010Q1/{queryYYYYQQ}/1400")
GDP_WON_SIL.rename(columns = {'DATA_VALUE':'GDP_WON_SIL'}, inplace = True)

# (2) GDP(원계열, 명목)
# 2.1.2.1.3. 경제활동별 GDP 및 GNI(원계열, 명목, 분기) : [200Y005][Q]   /   국내총생산(시장가격, GDP) : [1400][십억원]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/200Y005/Q/2010Q1/2020Q4/1400
GDP_WON_MYUNG = ecosApiCall(f"200Y005/Q/2010Q1/{queryYYYYQQ}/1400")
GDP_WON_MYUNG.rename(columns = {'DATA_VALUE':'GDP_WON_MYUNG'}, inplace = True)

# (3) GDP(계절조정, 실질)
# 2.1.2.1.2. 경제활동별 GDP 및 GNI(계절조정, 실질, 분기) : [200Y004][Q]   /   국내총생산(시장가격, GDP) : [1400][십억원]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/200Y004/Q/2010Q1/2020Q4/1400
GDP_GAE_SIL = ecosApiCall(f"200Y004/Q/2010Q1/{queryYYYYQQ}/1400")
GDP_GAE_SIL.rename(columns = {'DATA_VALUE':'GDP_GAE_SIL'}, inplace = True)

# (4) GDP(계절조정, 명목)
# 2.1.2.1.1. 경제활동별 GDP 및 GNI(계절조정, 명목, 분기) : [200Y003][Q]   /   국내총생산(시장가격, GDP) : [1400][십억원]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/200Y004/Q/2010Q1/2020Q4/1400
GDP_GAE_MYUNG = ecosApiCall(f"200Y003/Q/2010Q1/{queryYYYYQQ}/1400")
GDP_GAE_MYUNG.rename(columns = {'DATA_VALUE':'GDP_GAE_MYUNG'}, inplace = True)

# (5) GDP 성장률(원계열, 실질) - 전년동기비
# 2.1.1.2. 주요지표(분기지표) : [200Y002][Q]   /   국내총생산(GDP)(실질, 원계열, 전년동기비) [10211][%]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/200Y002/Q/2010Q1/2020Q4/10211
INDU_GDP_WON = ecosApiCall(f"200Y002/Q/2010Q1/{queryYYYYQQ}/10211")
INDU_GDP_WON.rename(columns = {'DATA_VALUE':'INDU_GDP_WON'}, inplace = True)

# (6) GDP 성장률(계절조정, 실질) - 전기비
# 2.1.1.2. 주요지표(분기지표) : [200Y002][Q]   /   국내총생산(GDP)(실질, 계절조정, 전기비) [10111][%]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/200Y002/Q/2010Q1/2020Q4/10111
INDU_GDP_GAE = ecosApiCall(f"200Y002/Q/2010Q1/{queryYYYYQQ}/10111")
INDU_GDP_GAE.rename(columns = {'DATA_VALUE':'INDU_GDP_GAE'}, inplace = True)

# (7) 전산업생산지수_농림어업제외(원계열)
# 8.1.4. 전산업생산지수(농림어업제외) : [901Y033][M]  /  전산업생산지수(농림어업 제외) : [A00][2015=100]  /  원계열 : [1]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/901Y033/M/201001/202209/A00/1
INDU_OPERATING_WON = ecosApiCall(f"901Y033/M/201001/{queryYYYYMM}/A00/1")
INDU_OPERATING_WON.rename(columns = {'DATA_VALUE':'INDU_OPERATING_WON'}, inplace = True)

# (8) 전산업생산지수_농림어업제외(계절조정)
# 8.1.4. 전산업생산지수(농림어업제외) : [901Y033][M]  /  전산업생산지수(농림어업 제외) : [A00][2015=100]  /  계절조정 : [2]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/901Y033/M/201001/202209/A00/2
INDU_OPERATING_GAE = ecosApiCall(f"901Y033/M/201001/{queryYYYYMM}/A00/2")
INDU_OPERATING_GAE.rename(columns = {'DATA_VALUE':'INDU_OPERATING_GAE'}, inplace = True)

# (9) 제조업 생산지수(원계열)
# 8.3.1. 광업/제조업 - 산업별 생산/출하/재고 지수 : [901Y032][M]  /  제조업 : [I11AC][2015=100]  /  생산지수(원지수) : [1]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/901Y032/M/201001/202209/I11AC/1
INDU_MANU_OPER_WON = ecosApiCall(f"901Y032/M/201001/{queryYYYYMM}/I11AC/1")
INDU_MANU_OPER_WON.rename(columns = {'DATA_VALUE':'INDU_MANU_OPER_WON'}, inplace = True)

# (10) 제조업 생산지수(계절조정)
# 8.3.1. 광업/제조업 - 산업별 생산/출하/재고 지수 : [901Y032][M]  /  제조업 : [I11AC][2015=100]  /  생산지수(계절조정) : [2]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/901Y032/M/201001/202209/I11AC/2
INDU_MANU_OPER_GAE = ecosApiCall(f"901Y032/M/201001/{queryYYYYMM}/I11AC/2")
INDU_MANU_OPER_GAE.rename(columns = {'DATA_VALUE':'INDU_MANU_OPER_GAE'}, inplace = True)

# (11) 서비스업 생산지수(경상지수)
# 8.5.1. 서비스업 - 산업별 서비스업생산지수 : [901Y038][M]  /  총지수 : [I51A][2015=100]  /  경상지수 : [1]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/901Y038/M/201001/202209/I51A/1
INDU_SERV_OPER_GYUNG = ecosApiCall(f"901Y038/M/201001/{queryYYYYMM}/I51A/1")
INDU_SERV_OPER_GYUNG.rename(columns = {'DATA_VALUE':'INDU_SERV_OPER_GYUNG'}, inplace = True)

# (12) 서비스업 생산지수(불변지수)
# 8.5.1. 서비스업 - 산업별 서비스업생산지수 : [901Y038][M]  /  총지수 : [I51A][2015=100]  /  불변지수 : [2]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/901Y038/M/201001/202209/I51A/2
INDU_SERV_OPER_BUL = ecosApiCall(f"901Y038/M/201001/{queryYYYYMM}/I51A/2")
INDU_SERV_OPER_BUL.rename(columns = {'DATA_VALUE':'INDU_SERV_OPER_BUL'}, inplace = True)

# (13) 서비스업 생산지수(계절조정지수)
# 8.5.1. 서비스업 - 산업별 서비스업생산지수 : [901Y038][M]  /  총지수 : [I51A][2015=100]  /  계절조정지수 : [3]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/901Y038/M/201001/202209/I51A/3
INDU_SERV_OPER_GAE = ecosApiCall(f"901Y038/M/201001/{queryYYYYMM}/I51A/3")
INDU_SERV_OPER_GAE.rename(columns = {'DATA_VALUE':'INDU_SERV_OPER_GAE'}, inplace = True)

# (14) 소매업태별 판매액지수(경상지수)
# 8.5.3. 서비스업 - 소매업태별 판매액지수 : [901Y098][M]  /  총지수 : [I74A][2015=100]  /  경상지수 : [I74A]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/901Y098/M/201001/202209/I74A/I74A
INDU_CONSALE_GYUNG = ecosApiCall(f"901Y098/M/201001/{queryYYYYMM}/I74A/I74A")
INDU_CONSALE_GYUNG.rename(columns = {'DATA_VALUE':'INDU_CONSALE_GYUNG'}, inplace = True)

# (15) 소매업태별 판매액지수(불변지수)
# 8.5.3. 서비스업 - 소매업태별 판매액지수 : [901Y098][M]  /  총지수 : [I74A][2015=100]  /  불변지수 : [I74B]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/901Y098/M/201001/202209/I74B/I74B
INDU_CONSALE_BUL = ecosApiCall(f"901Y098/M/201001/{queryYYYYMM}/I74B/I74B")
INDU_CONSALE_BUL.rename(columns = {'DATA_VALUE':'INDU_CONSALE_BUL'}, inplace = True)

# (16) 소매업태별 판매액지수(계절조정지수)
# 8.5.3. 서비스업 - 소매업태별 판매액지수 : [901Y098][M]  /  총지수 : [I74A][2015=100]  /  계절조정지수 : [I74C]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/901Y098/M/201001/202209/I74C/I74C
INDU_CONSALE_GAE = ecosApiCall(f"901Y098/M/201001/{queryYYYYMM}/I74C/I74C")
INDU_CONSALE_GAE.rename(columns = {'DATA_VALUE':'INDU_CONSALE_GAE'}, inplace = True)

# (17) 원달러 환율
# 3.1.2.1. 주요국 통화의 대원화환율 : [731Y004][M]   /   원/미국달러(매매기준율) : [0000001][원]   /   평균자료 : [0000100]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/731Y004/M/201001/202208/0000001/0000100
EXCHANGE_WON_DOL = ecosApiCall(f"731Y004/M/201001/{queryYYYYMM}/0000001/0000100")
EXCHANGE_WON_DOL.rename(columns = {'DATA_VALUE':'EXCHANGE_WON_DOL'}, inplace = True)

# (18) 시장금리 (KORIBOR 3개월)
# 1.3.2.2 시장금리(월,분기,년) : [721Y001][M]   /   KORIBOR(3개월) : [1025000][연%]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/721Y001/M/201001/202208/1025000
INTERATE_RATE_KORIBOR3 = ecosApiCall(f"721Y001/M/201001/{queryYYYYMM}/1025000")
INTERATE_RATE_KORIBOR3.rename(columns = {'DATA_VALUE':'INTERATE_RATE_KORIBOR3'}, inplace = True)

# (19) 물가 - 생산자 물가지수(에너지, 식료품 제외) (산연)
# 4.1.1.2. 생산자물가지수(특수분류) : [404Y015][M]   /   식료품에너지이외 : [S520AA][2015=100]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/404Y015/M/201001/202208/S520AA
MANU_PRICE = ecosApiCall(f"404Y015/M/201001/{queryYYYYMM}/S520AA")
MANU_PRICE.rename(columns = {'DATA_VALUE':'MANU_PRICE'}, inplace = True)

# (20) 유가(Dubai)
# 9.1.6.3. 국제상품가격 : [902Y003][M]   /   Dubai(현물) : [4010102][U$/bbl]
# (Ex) https://ecos.bok.or.kr/api/StatisticSearch/MTSA07N58C5X8EB4LMJL/json/kr/1/100/902Y003/M/201001/202208/4010102
OIL_PRICE_DUBAI = ecosApiCall(f"902Y003/M/201001/{queryYYYYMM}/4010102")
OIL_PRICE_DUBAI.rename(columns = {'DATA_VALUE':'OIL_PRICE_DUBAI'}, inplace = True)

In [42]:
# compile the list of dataframes you want to merge such as [GDP_WON, GDP_GAE, OIL_PRICE_DUBAI ... ]
df_list = [GDP_WON_SIL, GDP_WON_MYUNG, GDP_GAE_SIL, GDP_GAE_MYUNG, INDU_GDP_WON, INDU_GDP_GAE, INDU_OPERATING_WON, INDU_OPERATING_GAE, INDU_MANU_OPER_WON, INDU_MANU_OPER_GAE, INDU_SERV_OPER_GYUNG, INDU_SERV_OPER_BUL, INDU_SERV_OPER_GAE, INDU_SERV_OPER_GYUNG, INDU_SERV_OPER_BUL, INDU_SERV_OPER_GAE, EXCHANGE_WON_DOL, INTERATE_RATE_KORIBOR3, MANU_PRICE, OIL_PRICE_DUBAI]
# grab first dataframe
IT_EFAS_MACRO_ECON_DB = df_list[0]
# loop through all but first data frame
for to_merge in df_list[1:]:
    # result of merge replaces first or previously merged data frame w/ all previous fields
    IT_EFAS_MACRO_ECON_DB = pd.merge(left = IT_EFAS_MACRO_ECON_DB, right = to_merge, left_index = True, right_index = True, how = "outer")

today = date.today()
IT_EFAS_MACRO_ECON_DB.to_excel(f'{today}_IT_EFAS_MACRO_ECON_DB.xlsx')

In [43]:
IT_EFAS_MACRO_ECON_DB

,GDP_WON_SIL,GDP_WON_MYUNG,GDP_GAE_SIL,GDP_GAE_MYUNG,INDU_GDP_WON,INDU_GDP_GAE,INDU_OPERATING_WON,INDU_OPERATING_GAE,INDU_MANU_OPER_WON,INDU_MANU_OPER_GAE,INDU_SERV_OPER_GYUNG_x,INDU_SERV_OPER_BUL_x,INDU_SERV_OPER_GAE_x,INDU_SERV_OPER_GYUNG_y,INDU_SERV_OPER_BUL_y,INDU_SERV_OPER_GAE_y,EXCHANGE_WON_DOL,INTERATE_RATE_KORIBOR3,MANU_PRICE,OIL_PRICE_DUBAI
STD_YM,,,,,,,,,,,,,,,,,,,,
201001,NaN,NaN,NaN,NaN,NaN,NaN,85.2,87.9,85.860,87.513,78.8,84.9,87.6,78.8,84.9,87.6,1138.82,2.88,97.54,71.84
201002,NaN,NaN,NaN,NaN,NaN,NaN,83.2,90.7,78.835,89.166,77.8,83.7,89.0,77.8,83.7,89.0,1157.08,2.88,97.70,74.33
201003,335204.8,307737.9,348541.7,320326.5,7.3,2.0,94.0,91.0,93.715,90.078,84.4,90.7,89.1,84.4,90.7,89.1,1137.64,2.82,97.90,79.05
201004,NaN,NaN,NaN,NaN,NaN,NaN,90.4,90.3,93.623,91.089,82.7,88.6,88.9,82.7,88.6,88.9,1117.11,2.54,98.53,85.65
201005,NaN,NaN,NaN,NaN,NaN,NaN,91.2,91.9,92.884,92.443,84.7,90.5,90.2,84.7,90.5,90.2,1163.11,2.46,99.61,73.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202207,NaN,NaN,NaN,NaN,NaN,NaN,116.1,117.8,118.500,118.200,134.7,116.1,116.7,134.7,116.1,116.7,1307.40,2.51,117.56,105.80
202208,NaN,NaN,NaN,NaN,NaN,NaN,113.9,117.7,112.200,116.700,135.3,116.6,118.8,135.3,116.6,118.8,1318.44,2.70,117.05,95.55
202209,493061.6,546304.5,493519.8,538803.8,3.1,0.3,114.9,117.2,112.600,114.600,135.5,117.0,118.6,135.5,117.0,118.6,1391.59,2.97,117.01,90.10
202210,NaN,NaN,NaN,NaN,NaN,NaN,115.5,115.4,114.200,110.500,136.0,117.4,117.7,136.0,117.4,117.7,1426.66,3.52,117.20,90.04
202211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1364.10,4.02,NaN,80.21